# hoozin-dev-5

./: .firebaserc  .gitignore  App.js  README.md  index.js  npm_issue.md  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/java/org/app/hoozin/: MainApplication.java
app/: .babelrc  CHANGELOG.md  RCTMethodInfo_issue.md  index.js  package.json
app/android/: .project  build.gradle  settings.gradle
app/android/app/: build.gradle
app/android/app/src/main/assets/: index.android.bundle
app/android/app/src/main/java/org/app/hoozin/: MainActivity.java  MainApplication.java
app/android/keystores/: debug.keystore.properties
app/ios/: GoogleService-Info.plist  Podfile  Untitled.p12
app/ios/hoozin/: AppDelegate.m  Info.plist
app/ios/hoozin.xcodeproj/: project.pbxproj
app/ios/hoozin.xcodeproj/xcshareddata/xcschemes/: hoozin.xcscheme
app/src/: constants.js
app/src/actions/: auth.js  event.js  friends.js
app/src/actions/events/: event.js  invitee.js  list.js
app/src/api/: auth.js  events.js  location.api.js  users.api.js
app/src/components/: FilterItems.js  LoadingComponent.js
app/src/components/ActiveMapFooter/: ActiveMapFooter.js
app/src/components/AppBar/: AppBarFilter.js  appbar.index.js  appbar.style.js
app/src/components/EventActiveMap/: Ribbon.js
app/src/components/EventList/: HoozinList.js  InviteeList.js  NoEvents.js  style.js
app/src/components/InviteeItem/: EventActiveUser.js  EventAddInviteeItem.js  EventDetailInvitee.js  EventOverviewItem.js  index.js
app/src/components/NearbyEvents/: nearbyevents.index.js
app/src/components/UserAvatar/: index.js
app/src/containers/: MainApp.js  MenuPage.js  TabScreen.js
app/src/containers/AddUser/: AddDeviceUser.js
app/src/containers/Event/: EventActiveAttendees.js  EventActiveChat.js  EventActiveUser.js  EventList.js
app/src/containers/Event/AddEvent/: AddEvent.index.js  AddEventForm.js  CalendarIcon.js  EventCancel.js  EventOverview.js  LocationIcon.js  validate.js
app/src/containers/Event/AddInvitee/: AddInvitee.index.js  AddInviteeList.js
app/src/containers/Event/EventActiveAttendees/: FilterContainer.js  Invitees.js
app/src/containers/Event/EventActiveMap/: ActiveMap.js  EventActiveMap.index.js  InviteeMarker.js
app/src/containers/Event/EventConfirm/: EventConfirm.index.js
app/src/containers/Event/EventDetail/: EventDetail.index.js  EventDetail.style.js  InviteeFilter.js
app/src/containers/Event/EventOverview/: EventOverview.index.js  EventOverviewFilter.js
app/src/containers/Friends/: FriendAvatar.js  FriendItem.js  FriendView.js  FriendsComponent.js
app/src/containers/Login/: login.index.js  login.style.js
app/src/containers/Menu/: AboutPage.js  FeedbackPage.js  TabContainer.js  TabIcons.js
app/src/containers/Profile/: Form.js
app/src/containers/Profile/create-profile/: create-profile.index.js
app/src/containers/Profile/view-profile/: view-profile.index.js
app/src/formik/: CustomCheckBox.js  CustomDatePicker.js  CustomTextInput.js  CustomTextarea.js  EventGooglePlaces.js
app/src/lib/: BackgroundLocation.js  EventsLib.js
app/src/locales/: en.json
app/src/models/: User.js
app/src/reducers/: friends.js  index.js  offlineReducer.js
app/src/reducers/events/: event.js  invitee.js  list.js
app/src/store/: index.js
app/src/svgs/: AddEvent.js  AddInvitee.js  AppBar.js  EventActiveChat.js  EventList.js  NearbyEvents.js  Profile.js  SvgImages.js  TabScreen.js
app/src/theme/: nativeBaseOverride.js
app/src/utils/: eventListFilter.js  notification.service.js
assets/: assetMap.js
functions/: .runtimeconfig.json  index.js  package-lock.json  package.json
functions/src/: chat.js  chatUpdateMsgCounter.js  constants.js  eventDetail.js  eventInvitee.js  event_created.js  event_onCreate.js  event_update.js  getEventList.js  getUser.js  invitee_updated.js  location_updated.js  removeEvent.js  sendEventNotification.js  status_changed.js  utils.js
functions/src/modules/: EventsV1.js
functions/src/modules/Events/: getEvent.js
functions/src/modules/Friends/: getUserFriends.js
functions/src/modules/Invitees/: insertInvitee.js
ios/: Podfile
ios/hoozin/: Info.plist
ios/hoozin.xcodeproj/: project.pbxproj
ios/hoozin.xcworkspace/xcuserdata/dev.xcuserdatad/: UserInterfaceState.xcuserstate
src/: constants.js
src/actions/: auth.js  event.js  user.js
src/actions/events/: invitee.js  list.js
src/api/: auth.js  events.js  index.js  location.api.js  users.api.js
src/components/: OfflineNotice.js
src/components/AppBar/: appbar.index.js
src/components/EventList/: HoozinList.js  InviteeList.js  style.js
src/components/NearbyEvents/: nearbyevents.index.js
src/containers/: MainApp.js  MenuPage.js  TabScreen.js
src/containers/Event/: EventActiveAttendees.js  EventList.js
src/containers/Event/AddEvent/: AddEvent.index.js
src/containers/Event/AddInvitee/: AddInvitee.index.js
src/containers/Event/EventActiveMap/: EventActiveMap.index.js  InviteeMarker.js
src/containers/Event/EventConfirm/: EventConfirm.index.js
src/containers/Event/EventDetail/: EventDetail.index.js
src/containers/Event/EventGallery/: EventGallery.js
src/containers/Event/EventOverview/: EventOverview.index.js
src/containers/Login/: login.index.js
src/containers/Menu/: AboutPage.js
src/containers/Profile/create-profile/: create-profile.index.js
src/containers/Profile/edit-profile/: edit-profile.index.js
src/formik/: TextInput.js  Textarea.js
src/locales/: i18n.js
src/reducers/: auth.js  index.js  offlineReducer.js
src/reducers/events/: invitee.js
src/store/: index.js
src/utils/: eventListFilter.js  globalfunc.js  notification.service.js
